<!DOCTYPE html>
<html>
<head>
	<title>Computer Vision</title>
	<link rel="stylesheet" type="text/css" href="css/threestep.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<header>
		<div class="top">
			<h1 class="title"><a href="index.html">HCI - Hend Elshaarawi</a></h1>
		</div>
		<div class="navigation">
			<nav>
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="extertion_games.html">Extertion Games</a></li>
					<li><a href="ar_vr.html">AR &amp; VR</a></li>
					<li><a href="wearables.html">Wearables</a></li>
					<li><a href="artificialcreatures.html">Artificial Creatures</a></li>
					<li><a href="computervision.html"  class="current">Computer Vision </a></li>
					<li><a href="projectionmapping.html">Unity/Projection mapping</a></li>
					<li><a href="arduino.html">Arduino</a></li>
					<li><a href="excursion.html">Excursion </a></li>
					<li><a href="labweeks.html">Lab weeks </a></li>
				</ul>
			</nav>	
		</div>	
	</header>

	<div class="wrapper">

		<h2>Opdrachten - Computer vision </h2>
		<section class="small">
			<h3>Opdracht 1</h3>
			<p>Voor opdracht 1 wordt er gevraagd om verschillende cirkels in het programma te maken. Deze dienen andere kleuren en formaten te hebben.</p>
			<figure>
				<img src="img/cv/cv1.png" alt="circles"/>
				<figcaption>Drie cirkels met verschillende kleuren.</figcaption>
			</figure>
			</section>	


		<section class="small">
			<h3>Opdracht 2</h3>
			<p>Voor opdracht 2 wordt er gevraagd om verschillende vormen in het programma te maken. Deze dienen andere kleuren en formaten te hebben. <span class="color">Lekker '90s retro, is het niet?</span></p>
			<figure>
				<img src="img/cv/cv2.png" alt="figuren"/>
				<figcaption>Figuren met verschillende kleuren.</figcaption>
			</figure>
		</section>

		<section class="small">
			<h3>Opdracht 3</h3>
			<p>Voor de derde opdracht heb ik een cirkel gemaakt die elke keer groter wordt en hierbij zit het aangesloten aan een lijn. De richting wordt bepaald door de locatie van de muis. Hij volgt als het ware je cursor.</p>
			<figure>
				<img src="img/cv/cv3.png" alt="figuren"/>
				<figcaption>Bolletjes die steeds kleiner en groter worden, aangesloten op een lijn.</figcaption>
			</figure>
		</section>

		<section class="small">
			<h3>Opdracht CV1</h3>
			<p>Hier wordt het viekantje dat bepaalde objecten aangeeft veranderd in cirkels. Hetgeen dat gedetecteerd wordt, krijgt een cirkel in plaats van een vierkant. In dit geval krijgen mijn ogen een cirkel, <span class="color">ongeveer…</span></p>
			<figure>
				<img src="img/cv/cv4.png" alt="figuren"/>
				<figcaption>Ogen zijn gedetecteerd, aangegeven met een cirkel.</figcaption>
			</figure>
		</section>

		<section class="small">
			<h3>Opdracht CV2</h3>
			<p>Om anoniem te blijven, wordt er gezorgd voor een zware balk bij mijn ogen. Op basis van een bepaalde verhouding, zal deze balk altijd op de juiste plek geplaatst worden. Zo kan iedereen lekker anoniem blijven. <span class="color">:-)</span></p>
			<figure>
				<img src="img/cv/cv5.png" alt="figuren"/>
				<figcaption>Anoniem zijn door een zwarte balk voor de ogen.</figcaption>
			</figure>
		</section>

		<section class="small">
			<h3>Bonus opdracht</h3>
			<p>Om mijn outfit van de dag nog zomerser te maken, heb ik gekozen voor een leuke bloemenkrans. Nu hoef ik niet meer in mijn kast te zoeken, maar is het een kwestie van het openen van mijn frontcamera <span class="color">;-)</span>.</p>
			<figure>
				<img src="img/cv/cv6.png" alt="figuren"/>
				<figcaption>Een leuk bloemenkransje. <span class="char">&#10059;</span></figcaption>
			</figure>
		</section>

		<section class="small">
			<h3>CV3</h3>
			<p>In de laatste opdracht laat ik een rood cirkeltje verschijnen bij het donkerste object: mijn rechterkrul is blijkbaar het donkerste object in de frame.</p>
			<figure>
				<img src="img/cv/cv7.png" alt="figuren"/>
				<figcaption>Het detecteren van het donkerste object.</figcaption>
			</figure>
		</section>






	</div>

</body>
</html>